{
  "name": "docs",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "pnpm run format:code",
    "format:ci": "pnpm run format:imports && pnpm run format:code",
    "format:code": "prettier -w . --cache --plugin-search-dir=.",
    "format:imports": "echo 'Skipped formatting imports'",
    "docgen": "node ./scripts/docgen.mjs",
    "docgen:errors": "node ./scripts/error-docgen.mjs",
    "lint:linkcheck": "SKIP_OG=true pnpm build && node --experimental-transform-types ./scripts/lint-linkcheck.ts",
    "lint:linkcheck:nobuild": "node --experimental-transform-types ./scripts/lint-linkcheck.ts",
    "lint:slugcheck": "node ./scripts/lint-slugcheck.mjs",
    "lint:eslint": "eslint .",
    "lint:ja": "textlint --cache --config .textlintrc.ja.json src/content/docs/ja/**/*.{md,mdx}",
    "netlify:build": "pnpm ${NETLIFY_BUILD_SCRIPT:-build}",
    "lunaria:build": "node --experimental-transform-types ./scripts/lunaria.mts"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@docsearch/css": "3.5.1",
    "@docsearch/js": "3.5.1",
    "@eslint/js": "^9.39.2",
    "@types/canvas-confetti": "^1.6.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.18.1",
    "@typescript-eslint/parser": "^8.51.0",
    "astro": "^5.16.6",
    "astro-eslint-parser": "^1.2.2",
    "astro-og-canvas": "^0.10.0",
    "canvaskit-wasm": "^0.40.0",
    "dedent-js": "^1.0.1",
    "domhandler": "^5.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.5.0",
    "hastscript": "^9.0.1",
    "htmlparser2": "^10.0.0",
    "kleur": "^4.1.5",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "textlint": "14.7.2",
    "textlint-plugin-mdx": "1.0.2",
    "textlint-rule-preset-ja-spacing": "2.4.3",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.51.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/starlight": "^0.37.1",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@lunariajs/core": "https://pkg.pr.new/lunariajs/lunaria/@lunariajs/core@722c34c",
    "canvas-confetti": "^1.6.0",
    "jsdoc-api": "^9.3.5",
    "rehype-slug": "^6.0.0",
    "remark-smartypants": "^3.0.2",
    "sharp": "^0.34.3",
    "starlight-llms-txt": "^0.6.0"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/react",
        "react",
        "react-dom",
        "vite"
      ]
    }
  }
}
