{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "docs",
	"main": "worker.js",
	"compatibility_date": "2026-06-12",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "none",
	},
	"preview_urls": true,
	"workers_dev": false,
}
